export AOAI_ENDPOINT=
export AOAI_API_KEY=
export AOAI_DEPLOY_GPT4O="gpt-4o"
export AOAI_DEPLOY_GPT4O_MINI="gpt-4o-mini"
export AOAI_DEPLOY_EMBED_3_LARGE="text-embedding-3-large"
export AOAI_DEPLOY_EMBED_3_SMALL="text-embedding-3-small"
export AOAI_DEPLOY_EMBED_ADA="text-embedding-ada-002"